# DK.NET-Samples

./: LICENSE  README.md
MAUI/C#/ViewerLite/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewerLite.csproj  ViewerLite.sln
MAUI/ViewerLite/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewerLite.csproj
WPF/C#/ShapeOperations/: App.xaml  App.xaml.cs  Settings.Designer.cs  ShapeOperations.csproj  ShapeOperations.sln  ShapeOperations_NETFramework.csproj  ShapeOperations_NETFramework.sln  Window1.xaml  Window1.xaml.cs
WPF/C#/ViewerLite/: AssemblyInfo.cs  Resources.Designer.cs  ViewerLite.csproj  ViewerLite.sln  ViewerLite_NETFramework.csproj  ViewerLite_NETFramework.sln  Window1.xaml  Window1.xaml.cs
WPF/VB/ShapeOperations/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  ShapeOperations.sln  ShapeOperations.vbproj  ShapeOperations_NETFramework.sln  ShapeOperations_NETFramework.vbproj  Window1.xaml  Window1.xaml.vb
WPF/VB/ViewerLite/: Resources.Designer.vb  Settings.Designer.vb  ViewerLite.sln  ViewerLite.vbproj  ViewerLite_NETFramework.sln  ViewerLite_NETFramework.vbproj  Window1.xaml  Window1.xaml.vb  packages.config
WinForms/C#/AIModelRunner/: AIModelRunner.csproj  AIModelRunner.sln  AIModelRunner_NETFramework.csproj  AIModelRunner_NETFramework.sln  App.manifest  AssemblyInfo.cs  CustomModelForm.Designer.cs  CustomModelForm.cs  CustomModelForm.resx  WinForm.Designer.cs  WinForm.cs  WinForm.resx  app.config  packages.config
WinForms/C#/AddLayer/: AddLayer.csproj  AddLayer.sln  AddLayer_NETFramework.csproj  AddLayer_NETFramework.sln  WinForm.cs  WinForm.resx
WinForms/C#/BitmapFill/: BitmapFill.sln  BitmapFill_NETFramework.csproj  BitmapFill_NETFramework.sln  WinForm.cs  WinForm.resx
WinForms/C#/Buffers1/: Buffers1.csproj  Buffers1.sln  Buffers1_NETFramework.csproj  Buffers1_NETFramework.sln  WinForm.cs
WinForms/C#/Buffers2/: Buffers2.sln  Buffers2_NETFramework.csproj  Buffers2_NETFramework.sln  WinForm.cs  WinForm.resx
WinForms/C#/CGMViewer/: CGMViewer.sln  CGMViewer_NETFramework.csproj  CGMViewer_NETFramework.sln  WinForm.cs
WinForms/C#/Classification/: Classification.sln  Classification_NETFramework.csproj  Classification_NETFramework.sln  WinForm.cs  WinForm.resx
WinForms/C#/CustomPaint/: CustomPaint.sln  CustomPaint_NETFramework.csproj  CustomPaint_NETFramework.sln  WinForm.cs  readme.txt
WinForms/C#/CuttingPolygon/: CuttingPolygon.sln  CuttingPolygon_NETFramework.csproj  CuttingPolygon_NETFramework.sln  WinForm.cs
WinForms/C#/DataSet/: AssemblyInfo.cs  DataSet.sln  DataSet_NETFramework.csproj  DataSet_NETFramework.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resources.Designer.cs  Settings.Designer.cs
WinForms/C#/DemOperations/: DemOperations.sln  DemOperations_NETFramework.csproj  DemOperations_NETFramework.sln  WinForm.cs  WinForm.resx
WinForms/C#/DirectWrite/: DirectWrite.sln  DirectWrite_NETFramework.csproj  DirectWrite_NETFramework.sln  WinForm.cs
WinForms/C#/DragLabel/: DragLabel.sln  DragLabel_NETFramework.csproj  DragLabel_NETFramework.sln  WinForm.cs
WinForms/C#/DynamicAggregation/: DynamicAggregation.sln  DynamicAggregation_NETFramework.csproj  DynamicAggregation_NETFramework.sln  WinForm.cs
WinForms/C#/Encode/: Encode.sln  Encode_NETFramework.csproj  Encode_NETFramework.sln  WinForm.cs
WinForms/C#/Enumerators/: App.manifest  Enumerators.sln  Enumerators_NETFramework.csproj  Enumerators_NETFramework.sln  WinForm.cs  WinForm.resx
WinForms/C#/ExportToImage/: ExportToImage.sln  ExportToImage_NETFramework.csproj  ExportToImage_NETFramework.sln  WinForm.cs  WinForm.resx
WinForms/C#/FieldRules/: FieldRules.sln  FieldRules_NETFramework.csproj  FieldRules_NETFramework.sln  WinForm.cs
WinForms/C#/Fields/: Fields.sln  Fields_NETFramework.csproj  Fields_NETFramework.sln  WinForm.cs  WinForm.resx
WinForms/C#/GPSSimple/: GPSSimple.sln  GPSSimple_NETFramework.csproj  GPSSimple_NETFramework.sln  WinForm.cs
WinForms/C#/GPSTracker/: GPSTracker.sln  GPSTracker_NETFramework.csproj  GPSTracker_NETFramework.sln  WinForm.cs  WinForm.resx
WinForms/C#/GeoCoding/: GeoCoding.sln  Geocoding_NETFramework.csproj  Geocoding_NETFramework.sln  WinForm.cs
WinForms/C#/Grid/: Grid.sln  Grid_NETFramework.csproj  Grid_NETFramework.sln  WinForm.cs  WinForm.resx
WinForms/C#/GridToVector/: GridToVector.csproj  GridToVector.sln  GridToVector_NETFramework.csproj  GridToVector_NETFramework.sln  WinForm.cs
WinForms/C#/Hello.NetCore/: SimpleMap.csproj  SimpleMap.sln  SimpleMap_NETFramework.csproj  SimpleMap_NETFramework.sln  WinForm.cs  WinForm.resx  readme.txt
WinForms/C#/HelloDK/: HelloDK.sln  (+3 more)
WinForms/C#/Measure/: Measure.csproj  Measure.sln  Measure_NETFramework.csproj  Measure_NETFramework.sln  WinForm.cs
WinForms/C#/Statistic/: Statistic.csproj  Statistic.sln  Statistic_NETFramework.csproj  Statistic_NETFramework.sln  WinForm.cs  packages.config
WinForms/C#/Viewer/: EditForm.cs  ExportForm.cs  InfoForm.cs  SearchForm.cs  Viewer.csproj  Viewer.sln  Viewer_NETFramework.csproj  Viewer_NETFramework.sln  WinForm.cs  WinForm.resx
WinForms/C#/project2sqlite/: Program.cs  projectsSqlite.csproj  projectsSqlite.sln  projectsSqlite_NETFramework.csproj  projectsSqlite_NETFramework.sln
WinForms/C#/project2sqlite/Properties/: AssemblyInfo.cs
WinForms/VB/DataSet/: Application.Designer.vb  DataSet.sln  DataSet.vbproj  DataSet_NETFramework.sln  DataSet_NETFramework.vbproj  Form1.Designer.vb  Form1.vb  Settings.Designer.vb  packages.config
WinForms/VB/DataSet/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb
WinForms/VB/JoinAndChart/: JoinAndChart.sln  JoinAndChart.vbproj  JoinAndChart_NETFramework.sln  JoinAndChart_NETFramework.vbproj  WinForm.resx  WinForm.vb
WinForms/VB/SQLWizard/: SQLForm.resx  SQLForm.vb  SQLWizard.sln  SQLWizard.vbproj  SQLWizard_NETFramework.sln  SQLWizard_NETFramework.vbproj  WinForm.resx  WinForm.vb
WinForms/VB/any2any/: Class.vb  any2any.sln  any2any.vbproj  any2any_NETFramework.sln  any2any_NETFramework.vbproj
(+678 files in other folders)
