<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssemblyInfo.vb" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="AssemblyInfo.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssemblyInfo.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TatukGIS.DK.NET.Windows" Version="102.0.37987" />
  </ItemGroup>

</Project>
