<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssemblyInfo.vb" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="9.0.3" />
    <PackageReference Include="TatukGIS.DK.NET.Windows" Version="105.0.38678" />
  </ItemGroup>

</Project>
